flask large application
    ─────
    │   ├── app
    │   ├── __init__.py
    │   ├── main
    │   │   ├── errors.py
    │   │   ├── forms.py
    │   │   ├── __init__.py
    │   │   └── views.py
    │   ├── models.py
    │   └── templates
    │       ├── 403.html
    │       ├── 404.html
    │       ├── 500.html
    │       ├── base.html
    │       ├── index.html
    │       └── login.html
    ├── config.py
    ├── manage.py
    └── READE.md

    -   config.py store all config for application
    -   models.py store all database tables of application
    -   manage.py is a file to launch the application
    -   app/main/forms.py is a form for the main folders
    -   app/main/__init__.py is a blueprint register
    -   app__init__.py is a file that init all application
